<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MindFusion JsPlanner Sample - Garden Calendar</title>
	<link href="common/samples.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="themes/pastel.css" />
    <style type="text/css">
        .mfp-list-view.pastel .mfp-header-group {
            flex-basis: 100px;
        }

        .mfp-list-view.pastel .mfp-header {
            text-transform: uppercase;
        }

        .mfp-planner.mfp-list-view .mfp-content .mfp-wrap .mfp-bg-row .mfp-bg-cell .mfp-bg-cell-header,
        .mfp-planner.mfp-list-view .mfp-wrapper .mfp-content .mfp-wrap .mfp-item-table .mfp-cell-header,
        .mfp-planner.mfp-list-view .mfp-wrapper .mfp-content .mfp-wrap .mfp-item-table .mfp-cell-header .mfp-cue {
            visibility: hidden;
            height: 0px;
            padding: 0;
            border: 0;
        }

        .itemClass0 .mfp-item {
            background-color: #B2F068 !important;
            color: #222 !important;
        }

        .itemClass1 .mfp-item {
            background-color: #FFDD75 !important;
            color: #222 !important;
        }

        .itemClass2 .mfp-item {
            background-color: #7FDBFF !important;
            color: #222 !important;
        }

        .mfp-item .mfp-subject {
            align-self: center;
            text-align: center;
        }

        .mfp-item .mfp-icons:after {
            content: "\2716";
            font-size: x-large;
            line-height: 30px;
            color: #fff;
        }

        .cellClass0 {
            background-color: #fff2e6;
        }

        .cellClass1 {
            background-color: #e6ffe6;
        }

        .cellClass2 {
            background-color: #ffffe6;
        }

        .cellClass3 {
            background-color: #e6ffff;
        }
    </style>
</head>
<body>
	<div id="header" style="height: 49px;">
	<div style="float:left">
	</div>
		<div style="float: right; margin-right: 5px; margin-top: 17px;">
            <a href="GardenCalendar.js" style="margin-right: 10px;">View source</a>
			<button id="expandButton" onclick="onExpandCollapse()">
				&gt;</button>
		</div>
	</div>
	<div id="info" style="top: 60px; bottom: 24px;">
		<div id="infoTab" style="padding: 10px;">
			<h1>
				About this sample</h1>
			<p>
                A 12-month garden calendar is presented in a horizontal list view, grouped by resources,
                where each resource represents a different crop. Schedule items are created automatically
                upon selection and are bound to the specified task.
                <br />
                The calendar's appearance is customized by setting various properties
                and additional css styles. 
			</p>
		</div>
	</div>
    <div id="content" style="top: 70px; bottom: 24px;">
        <div style="width: 100%; height: 30px; padding: 10px 0; text-align: center; font-size: larger;">
            Task&nbsp;<select id="tasks"></select>
            <div style="float: right;">
                Crop&nbsp;<input type="text" id="crop" placeholder="Enter crop name..." />
                <button onclick="GardenCalendar.addCrop()">
                    Add
                </button>
                Crops&nbsp;<select id="crops"></select>
                <button onclick="GardenCalendar.removeCrop()">
                    Remove
                </button>
            </div>
        </div>
        <div style="position: absolute; width: 100%; top: 50px; bottom: 24px;">
            <div style="position: absolute; width: 100%; height: 100%;">
                <div id="calendar" style="height: 100%; width: 100%;">
                </div>
            </div>
        </div>
    </div>
	<div id="footer" style="height: 24px;">
		<span id="copyright"></span>
	</div>
	<script src="MindFusion.Scheduling.js" type="text/javascript"></script>
    <script src="GardenCalendar.js" type="text/javascript"></script>
	<script type="text/javascript" src="common/samples.js"></script>
</body>
</html>
